# Healthcare-

angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ERP.Healthcare.sln
aspnet-core/src/ERP.Healthcare.Application/: DoctorAppService.cs  ERP.Healthcare.Application.csproj  HealthcareAppService.cs  HealthcareApplicationAutoMapperProfile.cs  HealthcareApplicationModule.cs  PatientAppService.cs
aspnet-core/src/ERP.Healthcare.Application.Contracts/: ERP.Healthcare.Application.Contracts.csproj  HealthcareApplicationContractsModule.cs  HealthcareDtoExtensions.cs
aspnet-core/src/ERP.Healthcare.DbMigrator/: DbMigratorHostedService.cs  ERP.Healthcare.DbMigrator.csproj  HealthcareDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ERP.Healthcare.Domain/: DoctorDataSeederContributor.cs  ERP.Healthcare.Domain.csproj  HealthcareConsts.cs  HealthcareDomainModule.cs
aspnet-core/src/ERP.Healthcare.Domain.Shared/: ERP.Healthcare.Domain.Shared.csproj  HealthcareDomainErrorCodes.cs  HealthcareDomainSharedModule.cs  HealthcareModuleExtensionConfigurator.cs
aspnet-core/src/ERP.Healthcare.EntityFrameworkCore/: ERP.Healthcare.EntityFrameworkCore.csproj
aspnet-core/src/ERP.Healthcare.EntityFrameworkCore.DbMigrations/: ERP.Healthcare.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/ERP.Healthcare.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHealthcareDbSchemaMigrator.cs  HealthcareEntityFrameworkCoreDbMigrationsModule.cs  HealthcareMigrationsDbContext.cs  HealthcareMigrationsDbContextFactory.cs
aspnet-core/src/ERP.Healthcare.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200721130846_AddDoctorEntities.Designer.cs  20200721130846_AddDoctorEntities.cs  20200721131353_AddGeneralSchema.Designer.cs  20200721131353_AddGeneralSchema.cs  20200721210931_AddForeignKeyCityIdinAddress.Designer.cs  20200721210931_AddForeignKeyCityIdinAddress.cs  20200721212100_AddForeignKeyIdsDoctor.Designer.cs  20200721212100_AddForeignKeyIdsDoctor.cs  20200721215502_AddForeignKeyIdsDoctor_Enhance.Designer.cs  20200721215502_AddForeignKeyIdsDoctor_Enhance.cs  20200725162657_ADDPatientTable.Designer.cs  20200725162657_ADDPatientTable.cs  20200727115157_Add_doctorId_Patient.Designer.cs  20200727115157_Add_doctorId_Patient.cs  HealthcareMigrationsDbContextModelSnapshot.cs
aspnet-core/src/ERP.Healthcare.EntityFrameworkCore/EntityFrameworkCore/: HealthcareDbContext.cs  HealthcareDbContextModelCreatingExtensions.cs  HealthcareEfCoreEntityExtensionMappings.cs  HealthcareEntityFrameworkCoreModule.cs
aspnet-core/src/ERP.Healthcare.EntityFrameworkCore/Patients/: EfCorePatientRepository.cs
aspnet-core/src/ERP.Healthcare.HttpApi.Client/: ERP.Healthcare.HttpApi.Client.csproj  HealthcareHttpApiClientModule.cs
aspnet-core/src/ERP.Healthcare.HttpApi.Host/: ERP.Healthcare.HttpApi.Host.csproj  HealthcareHttpApiHostModule.cs  Program.cs  (+2 more)
aspnet-core/test/ERP.Healthcare.Application.Tests/: ERP.Healthcare.Application.Tests.csproj  HealthcareApplicationTestBase.cs  HealthcareApplicationTestModule.cs
aspnet-core/test/ERP.Healthcare.Application.Tests/Patient/: PatientAppService_Tests.cs
aspnet-core/test/ERP.Healthcare.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ERP.Healthcare.Domain.Tests/: ERP.Healthcare.Domain.Tests.csproj  HealthcareDomainTestBase.cs  HealthcareDomainTestModule.cs
aspnet-core/test/ERP.Healthcare.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ERP.Healthcare.EntityFrameworkCore.Tests/: ERP.Healthcare.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ERP.Healthcare.EntityFrameworkCore.Tests/EntityFrameworkCore/: HealthcareEntityFrameworkCoreTestBase.cs  HealthcareEntityFrameworkCoreTestModule.cs
aspnet-core/test/ERP.Healthcare.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json
(+94 files in other folders)
